<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colégio Regente Feijó</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container header-container">
            <div class="logo-container">
                <div class="logo">
                    <img src="CERF.jpg" alt="Logo Colégio Regente Feijó">
                </div>
            </div>

            <nav class="desktop-nav">
                <a href="#" class="nav-link">Área do Aluno</a>
                <a href="#" class="nav-link">A Escola</a>
                <a href="#" class="nav-link">Cursos</a>
                <a href="#" class="nav-link">Notícias</a>
                <a href="#" class="nav-link">Contato</a>
            </nav>
            <div class="user-icon">
                <a href="login.html" class="text-blue-600 hover:text-blue-800"><i class="fas fa-user-circle text-xl"></i></a>
            </div>

            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </div>

        <!-- Mobile menu -->
        <div class="mobile-menu" id="mobileMenu">
            <a href="#" class="mobile-nav-link">Área do Aluno</a>
            <a href="#" class="mobile-nav-link">A Escola</a>
            <a href="#" class="mobile-nav-link">Cursos</a>
            <a href="#" class="mobile-nav-link">Notícias</a>
            <a href="#" class="mobile-nav-link">Contato</a>
            
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container hero-container">
            <h1 class="hero-subtitle"> COLÉGIO</h1>
            <div class="cu"><img src="fotos/regente feijo.png" alt="" class="hero-image"></div>
            <button class="cta-button">
                Saiba Mais <i class="fas fa-arrow-right"></i>
            </button>
        </div>
    </section>

    <!-- Main Content -->
    <section class="main-content">
        <div class="coisa"><img src="fotos/coisa.png" alt=""></div>
    </section>

    <!-- Courses Section -->
    <div class="cursos">
    <div class="curso">
      <img src="fotos/mala.png " alt="Administração">
      <p>Administração</p>
    </div>
    <div class="curso">
      <img src="fotos/agronegocio.png" alt="Agronegócio">
      <p>Agronegócio</p>
    </div>
    <div class="curso">
      <img src="fotos/ds.png" alt="Desenvolvimento de Sistemas">
      <p>Desenvolvimento de Sistemas</p>
    </div>
    <div class="curso">
      <img src="fotos/cama.png" alt="Hospedagem">
      <p>Hospedagem</p>
    </div>
    <div class="curso">
      <img src="fotos/marketing.png" alt="Marketing">
      <p>Marketing</p>
    </div>
    <div class="curso">
      <img src="fotos/lista.png" alt="Planejamento e Controle da Produção">
      <p>Planejamento e Controle da Produção</p>
    </div>
  </div>

  

    <!-- News Section -->


    <!-- Contact CTA -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-content">
                <h2 class="contact-title">Entre em contato conosco</h2>
                <p class="contact-description">Tem dúvidas ou quer saber mais sobre nossos cursos? Nossa equipe está pronta para ajudar.</p>
                <button class="inverse-button">
                    Saiba Mais ->
                </button>
            </div>
        </div>
    </section>

    

            <div class="footer-bottom">
                <p>&copy; 2023 Colégio Regente Feijó. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.querySelector('.mobile-menu-btn').addEventListener('click', function() {
            const menu = document.getElementById('mobileMenu');
            menu.classList.toggle('active');
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>
