
body{
  background-color: #AA0000;
  color: #111827;
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

.login-card {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.input-field {
  transition: all 0.3s ease;

  &:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
  }
}

.login-btn {
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
  }
}

@media (max-width: 640px) {
  .nav-links {
    display: none;
  }

  .mobile-menu-btn {
    display: block;
  }
}

.header {
    background-color: white;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 50;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
}

.desktop-nav {
  display: flex;
  gap: 32px;
}

.mobile-menu-btn {
  background: none;
  border: none;
  color: #374151;
  font-size: 1.8rem;
  cursor: pointer;
}

.mobile-menu {
  display: none;
  flex-direction: column;
  background-color: white;
  padding: 12px 20px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.mobile-menu.active {
  display: flex;
}

.mobile-nav-link {
  padding: 10px 0;
  color: #374151;
  text-decoration: none;
  font-weight: 500;
  border-bottom: 1px solid #e5e7eb;
}

.mobile-nav-link:hover {
  color: #2563eb;
}
