<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - CERF</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="login.css">
</head>
<body class="font-sans bg-gray-50">
    <!-- Header -->
   <header class="header">
  <div class="container header-container">
    <div class="logo-container">
      <div class="logo">
        <a href="index.html"><img src="CERF.jpg" alt="Logo Colégio Regente Feijó"></a>
      </div>
    </div>

    <!-- Menu Desktop -->
    <nav class="desktop-nav hidden md:flex">
      <a href="#" class="nav-link">Área do Aluno</a>
      <a href="#" class="nav-link">A Escola</a>
      <a href="#" class="nav-link">Cursos</a>
      <a href="#" class="nav-link">Notícias</a>
      <a href="#" class="nav-link">Contato</a>
    </nav>

    <!-- Ícone de usuário -->
    <div class="user-icon hidden md:block">
      <a href="login.html" class="text-blue-600 hover:text-blue-800">
        <i class="fas fa-user-circle text-2xl"></i>
      </a>
    </div>

    <!-- Botão Mobile -->
    <button class="mobile-menu-btn md:hidden">
      <i class="fas fa-bars"></i>
    </button>
  </div>

  <!-- Menu Mobile -->
  <div class="mobile-menu" id="mobileMenu">
    <a href="#" class="mobile-nav-link">Área do Aluno</a>
    <a href="#" class="mobile-nav-link">A Escola</a>
    <a href="#" class="mobile-nav-link">Cursos</a>
    <a href="#" class="mobile-nav-link">Notícias</a>
    <a href="#" class="mobile-nav-link">Contato</a>
    <a href="login.html" class="mobile-nav-link">Login</a>
  </div>
</header>

    <!-- Main Content -->
    <main class="min-h-screen bg-red-600 flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
        <!-- Login Card -->
        <div class="login-card bg-white rounded-xl border-2 border-blue-500 p-8 w-full max-w-md">
            <div class="text-center mb-8">
                <h2 class="text-2xl font-bold text-blue-600 uppercase">Login</h2>
            </div>
            
            <form class="space-y-6">
                <!-- Username Field -->
                <div class="space-y-2">
                    <label for="username" class="sr-only">Usuário</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-user text-blue-500"></i>
                        </div>
                        <input 
                            id="username" 
                            name="username" 
                            type="text" 
                            required 
                            class="input-field pl-10 block w-full rounded-full bg-purple-100 border-0 py-3 px-4 text-gray-900 placeholder-gray-500 focus:ring-2 focus:ring-blue-500" 
                            placeholder="Usuário"
                        >
                    </div>
                </div>
                
                <!-- Password Field -->
                <div class="space-y-2">
                    <label for="password" class="sr-only">Senha</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-lock text-blue-500"></i>
                        </div>
                        <input 
                            id="password" 
                            name="password" 
                            type="password" 
                            required 
                            class="input-field pl-10 block w-full rounded-full bg-purple-100 border-0 py-3 px-4 text-gray-900 placeholder-gray-500 focus:ring-2 focus:ring-blue-500" 
                            placeholder="Senha"
                        >
                    </div>
                </div>
                
                <!-- Remember Me & Forgot Password -->
                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                        <input id="remember-me" name="remember-me" type="checkbox" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                        <label for="remember-me" class="ml-2 block text-sm text-gray-700">Lembrar-me</label>
                    </div>
                    
                    <div class="text-sm">
                        <a href="#" class="font-medium text-blue-600 hover:text-blue-500">Esqueceu a senha?</a>
                    </div>
                </div>
                
                <!-- Submit Button -->
                <div>
                    <button type="submit" class="login-btn w-full flex justify-center py-3 px-4 border border-transparent rounded-full shadow-sm text-lg font-bold text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-all duration-300">
                        Entrar
                    </button>
                </div>
            </form>
            
            <!-- Sign Up Link -->
            <div class="mt-6 text-center">
                <p class="text-sm text-gray-600">
                    Não tem uma conta? 
                    <a href="cadastro.html" class="font-medium text-blue-600 hover:text-blue-500">Cadastre-se</a>
                </p>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-white py-4">
        <div class="container mx-auto px-4 text-center text-gray-500 text-sm">
            © 2023 CERF - Todos os direitos reservados
        </div>
    </footer>

    <script>
        // Simple mobile menu toggle functionality
        document.querySelector('.md\\:hidden').addEventListener('click', function() {
            const nav = document.querySelector('.nav-links');
            if (nav.style.display === 'block') {
                nav.style.display = 'none';
            } else {
                nav.style.display = 'block';
            }
        });
    </script>
</body>
</html>

