<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CERF - Notícias</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .news-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .news-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        .input-field {
            transition: border-color 0.3s ease;
        }
        .input-field:focus {
            border-color: #3b82f6;
        }
    </style>
</head>
<body class="bg-gray-100 font-sans">
    <!-- Header -->
    <header class="bg-white shadow-md">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center">
                <h1 class="text-3xl font-bold text-blue-600"><img src="CERF.jpg" alt=""></h1>
                <nav class="hidden md:block ml-10">
                    <ul class="flex space-x-6">
                        <li><a href="#" class="text-blue-600 hover:text-blue-800">Área do Aluno</a></li>
                        <li><a href="#" class="text-blue-600 hover:text-blue-800">A Escola</a></li>
                        <li><a href="#" class="text-blue-600 hover:text-blue-800">Cursos</a></li>
                        <li><a href="#" class="text-blue-600 font-bold text-blue-800">Notícias</a></li>
                        <li><a href="#" class="text-blue-600 hover:text-blue-800">Contato</a></li>
                    </ul>
                </nav>
            </div>
            <div>
                <a href="#" class="text-blue-600 hover:text-blue-800"><i class="fas fa-user-circle text-xl"></i></a>
            </div>
        </div>
    </header>

    <!-- Main Content - News Page -->
    <main id="news-page" class="container mx-auto px-4 py-8">
        <div class="flex justify-between items-center mb-8">
            <h2 class="text-3xl font-bold text-blue-600">Notícias</h2>
            <button id="add-news-btn" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full hidden">
                <i class="fas fa-plus mr-2"></i>Adicionar Notícia
            </button>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- News Card 1 -->
            <div class="news-card bg-white rounded-lg overflow-hidden shadow-md border border-blue-200">
                <img src="https://source.unsplash.com/random/600x400/?school" alt="News image" class="w-full h-48 object-cover">
                <div class="p-6">
                    <div class="flex justify-between items-center mb-2">
                        <span class="text-sm text-gray-500">10 de Junho, 2023</span>
                        <span class="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded">Eventos</span>
                    </div>
                    <h3 class="text-xl font-bold text-blue-600 mb-2">Feira de Ciências 2023</h3>
                    <p class="text-gray-700 mb-4">Nossa escola realizará a Feira de Ciências anual no próximo mês. Todos os alunos estão convidados a participar com projetos inovadores.</p>
                    <a href="#" class="text-blue-600 font-semibold hover:underline">Ler mais</a>
                </div>
            </div>

            <!-- News Card 2 -->
            <div class="news-card bg-white rounded-lg overflow-hidden shadow-md border border-blue-200">
                <img src="https://source.unsplash.com/random/600x400/?graduation" alt="News image" class="w-full h-48 object-cover">
                <div class="p-6">
                    <div class="flex justify-between items-center mb-2">
                        <span class="text-sm text-gray-500">25 de Maio, 2023</span>
                        <span class="bg-red-100 text-red-800 text-xs px-2 py-1 rounded">Avisos</span>
                    </div>
                    <h3 class="text-xl font-bold text-blue-600 mb-2">Cerimônia de Formatura</h3>
                    <p class="text-gray-700 mb-4">A cerimônia de formatura dos alunos do 3º ano será realizada no dia 15 de dezembro. Confira os detalhes e preparativos.</p>
                    <a href="#" class="text-blue-600 font-semibold hover:underline">Ler mais</a>
                </div>
            </div>

            <!-- News Card 3 -->
            <div class="news-card bg-white rounded-lg overflow-hidden shadow-md border border-blue-200">
                <img src="https://source.unsplash.com/random/600x400/?sports" alt="News image" class="w-full h-48 object-cover">
                <div class="p-6">
                    <div class="flex justify-between items-center mb-2">
                        <span class="text-sm text-gray-500">12 de Maio, 2023</span>
                        <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded">Esportes</span>
                    </div>
                    <h3 class="text-xl font-bold text-blue-600 mb-2">Time de Vôlei Campeão</h3>
                    <p class="text-gray-700 mb-4">Nosso time de vôlei masculino conquistou o primeiro lugar no campeonato regional. Parabéns aos jogadores e ao técnico!</p>
                    <a href="#" class="text-blue-600 font-semibold hover:underline">Ler mais</a>
                </div>
            </div>
        </div>
    </main>

    <!-- Add News Page (Hidden by default) -->
    <main id="add-news-page" class="container mx-auto px-4 py-8 hidden">
        <div class="max-w-3xl mx-auto">
            <div class="flex justify-between items-center mb-8">
                <h2 class="text-3xl font-bold text-blue-600">Adicionar Notícia</h2>
                <button id="back-to-news-btn" class="bg-gray-500 hover:bg-gray-600 text-white font-bold py-2 px-4 rounded-full">
                    <i class="fas fa-arrow-left mr-2"></i>Voltar
                </button>
            </div>

            <div class="bg-white rounded-lg shadow-md border border-blue-200 p-6">
                <form id="news-form">
                    <div class="mb-6">
                        <label for="news-title" class="block text-gray-700 font-bold mb-2">Título</label>
                        <input type="text" id="news-title" class="input-field w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-blue-500" placeholder="Digite o título da notícia" required>
                    </div>

                    <div class="mb-6">
                        <label for="news-category" class="block text-gray-700 font-bold mb-2">Categoria</label>
                        <select id="news-category" class="input-field w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-blue-500" required>
                            <option value="">Selecione uma categoria</option>
                            <option value="Eventos">Eventos</option>
                            <option value="Avisos">Avisos</option>
                            <option value="Esportes">Esportes</option>
                            <option value="Acadêmico">Acadêmico</option>
                            <option value="Outros">Outros</option>
                        </select>
                    </div>

                    <div class="mb-6">
                        <label for="news-date" class="block text-gray-700 font-bold mb-2">Data</label>
                        <input type="date" id="news-date" class="input-field w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-blue-500" required>
                    </div>

                    <div class="mb-6">
                        <label for="news-image" class="block text-gray-700 font-bold mb-2">Imagem</label>
                        <div class="flex items-center">
                            <input type="file" id="news-image" class="hidden" accept="image/*">
                            <button type="button" id="upload-btn" class="bg-purple-100 hover:bg-purple-200 text-purple-800 font-bold py-2 px-4 rounded-lg mr-4">
                                <i class="fas fa-upload mr-2"></i>Selecionar Imagem
                            </button>
                            <span id="file-name" class="text-gray-500">Nenhum arquivo selecionado</span>
                        </div>
                    </div>

                    <div class="mb-6">
                        <label for="news-content" class="block text-gray-700 font-bold mb-2">Conteúdo</label>
                        <textarea id="news-content" rows="8" class="input-field w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-blue-500" placeholder="Digite o conteúdo da notícia" required></textarea>
                    </div>

                    <div class="flex justify-end">
                        <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-full">
                            <i class="fas fa-paper-plane mr-2"></i>Publicar Notícia
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-blue-600 text-white py-8 mt-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">CERF</h3>
                    <p class="text-blue-100">Centro Educacional de Referência Formativa</p>
                    <p class="text-blue-100 mt-2">Rua da Educação, 123 - Bairro do Saber</p>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">Contato</h3>
                    <p class="text-blue-100"><i class="fas fa-phone mr-2"></i>(11) 1234-5678</p>
                    <p class="text-blue-100 mt-2"><i class="fas fa-envelope mr-2"></i>contato@cerf.edu.br</p>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">Redes Sociais</h3>
                    <div class="flex space-x-4">
                        <a href="#" class="text-blue-100 hover:text-white text-2xl"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-blue-100 hover:text-white text-2xl"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-blue-100 hover:text-white text-2xl"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-blue-100 hover:text-white text-2xl"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="border-t border-blue-500 mt-8 pt-6 text-center text-blue-100">
                <p>&copy; 2023 CERF - Todos os direitos reservados</p>
            </div>
        </div>
    </footer>

    <script>
        // Show add news button only for admin (simulated)
        document.addEventListener('DOMContentLoaded', function() {
            // Simulate admin login (in a real app, this would be handled by authentication)
            const isAdmin = localStorage.getItem('isAdmin') === 'true';
            
            if (isAdmin) {
                document.getElementById('add-news-btn').classList.remove('hidden');
            }

            // Toggle between news page and add news page
            document.getElementById('add-news-btn').addEventListener('click', function() {
                document.getElementById('news-page').classList.add('hidden');
                document.getElementById('add-news-page').classList.remove('hidden');
            });

            document.getElementById('back-to-news-btn').addEventListener('click', function() {
                document.getElementById('add-news-page').classList.add('hidden');
                document.getElementById('news-page').classList.remove('hidden');
            });

            // File upload handling
            document.getElementById('upload-btn').addEventListener('click', function() {
                document.getElementById('news-image').click();
            });

            document.getElementById('news-image').addEventListener('change', function(e) {
                const fileName = e.target.files[0] ? e.target.files[0].name : 'Nenhum arquivo selecionado';
                document.getElementById('file-name').textContent = fileName;
            });

            // Form submission
            document.getElementById('news-form').addEventListener('submit', function(e) {
                e.preventDefault();
                
                // In a real app, you would send the data to a server here
                alert('Notícia publicada com sucesso!');
                document.getElementById('news-form').reset();
                document.getElementById('file-name').textContent = 'Nenhum arquivo selecionado';
                
                // Go back to news page
                document.getElementById('add-news-page').classList.add('hidden');
                document.getElementById('news-page').classList.remove('hidden');
            });
        });
    </script>
</body>
</html>
